server {
  listen 8080 default_server;

  error_page 500 /error.log;
  location = /error.log {
    default_type text/plain;
    alias /etc/nginx/conf.d/error.log;
    internal;
  }

  location / {
    return 500;
  }
}