server {
    listen 8080 default_server;

    charset utf-8;

    absolute_redirect off;

    location / {
      default_type text/plain;
      try_files $uri $uri/ $uri/index.html index.html =404;
    }

    keepalive_timeout 10;
}
